version: '3'
services:
    nginx:
        image: nginx:1.17
        container_name: messenger_nginx
        restart: always
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/mime.types:/etc/nginx/mime.types
            - ./nginx/ssl/:/etc/nginx/ssl/
            - ./nginx/conf.d/:/etc/nginx/conf.d/
            - ./php/app/:/var/www/html/
        environment:
            TZ: Asia/Tokyo
        depends_on:
            - php

    php:
        build: ./php/
        container_name: messenger_app
        restart: always
        tty: true
        volumes:
            - ./php/conf/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./php/app/:/var/www/html/
        environment:
            TZ: Asia/Tokyo

    mysql:
        image: mysql:8.0
        container_name: mysql8
        restart: always
        ports:
            - "23306:3306"
        user: "1000:1000"
        volumes:
            - ./data/mysql/:/var/lib/mysql/
            - ./mysql/my.win.cnf:/etc/mysql/conf.d/my.cnf
        command: --sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
        environment:
            TZ: Asia/Tokyo
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: messenger
            MYSQL_USER: mysql
            MYSQL_PASSWORD: mysql
